#Server
server.port=8080
server.servlet.session.timeout=1800


#Database config
#spring.datasource.url=jdbc:mysql://192.168.0.103:3306/ssag?useUnicode=true;characterEncoding=utf8;
#spring.datasource.username=ican1
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://awseb-e-pyipeb8gxh-stack-awsebrdsdatabase-l4z8nopg9zc8.cx2g0zuwemgj.ap-northeast-2.rds.amazonaws.com:3306/ebdb?useUnicode=true;characterEncoding=utf8;
spring.datasource.username=lastcoder
spring.datasource.password=zbxldidtjd1!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#MYbatis config
mybatis.config-location=classpath:mybatis-config.xml

#Mybatis mapper
mybatis.mapper-locations=classpath:mapper/user.xml,classpath:mapper/fridge.xml,classpath:mapper/search.xml

#Package for using alias in mapper
mybatis.type-aliases-package=com.ssag.model

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=classpath:static/assets

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.security.oauth2.client.registration.google.client-id=243292212737-ch9vta9c95bbeuuloki0tj3f18bpsgfb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#session timeout
#server.servlet.session.timeout = 10

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

